body {
    &.ledger-direct {
        font-family: Montserrat, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        outline: 0!important;
        background-color: #e62355;
    }
}

.ld-container {
    width: 100%;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
}

.ld-content {
    width: 100%;
}

.ld-header {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    h2 {
        color: white;
    }
}

.ld-footer {
    margin-top: 1rem;
    text-align: center;
    color: white;
}

.ld-card {
    display: flex;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
}

.ld-card-left {
    width: 66.66667%;
    padding: 1.5rem;
}

.ld-card-right {
    position:relative;
    width: 33.33333%;
    padding: 1.5rem;
    color: white;
    background-color: #1daae6;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;

    img.ld-astronaut {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

.bootstrap-input-group {
    position: relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
    margin-bottom: 0.5rem;
}

.bootstrap-form-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.bootstrap-form-control {
    display: block;
    padding: 0.375rem 0.75rem 0.375rem 3rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;

    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.bootstrap-input-group-text {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5625rem 0.5625rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #2b3136;
    text-align: center;
    white-space: nowrap;
    background-color: #eeeeee;
    border: 1px solid #ced4da;

    margin-left: -1px;
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;

    &:hover {
        background-color: whitesmoke;
    }

    span.icon {
        svg {
            top: 0;
        }
    }
}

.ld-icon {
    display: block;
    position: absolute;
    padding: 0.5625rem 0.5625rem;

    span.icon {
        svg {
            top: 0;
        }
    }
}

.ld-warning {
    margin-top: 1rem;
}

.ld-sync {
    text-align: center;

    button {
        padding: 0.5rem;
        font-weight: bold;
        color: white;
        background-color: #1daae6;
        border: none;
        border-radius: 0.375rem;

        &:hover {
            background-color: #59c2ef;
        }
    }
}

.ld-sum {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

/* Magento specific styles */

/*
@font-face {
    font-family: 'luma-icons';
    src: url('../../fonts/Luma-Icons.woff2') format('woff2'), url('../../fonts/Luma-Icons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.ld-icon span:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    line-height: 28px;
    color: #757575;
    content: '\e611';
    font-family: 'luma-icons';
    margin: 0;
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}
*/
